body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #101820;
   color: #fff;
   line-height: 1.6;
}

img{
   max-width: 100%;
}

header {
   background-color: #1a1a2e;
   padding: 15px 0;
   text-align: center;
}

header h1 {
   margin: 0;
   font-size: 2.5rem;
}

nav ul {
   list-style: none;
   padding: 0;
   display: flex;
   justify-content: center;
   margin-top: 10px;
}

nav ul li {
   margin: 0 15px;
}

nav ul li a {
   color: #f1c40f;
   text-decoration: none;
   font-weight: bold;
}

nav ul li a:hover {
   color: #e67e22;
}

main {
   padding: 20px;
}

section {
   margin-bottom: 40px;
}

section h2 {
   color: #f1c40f;
   text-align: center;
   margin-bottom: 20px;
}

.planetas {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 20px;
}

.planeta {
   background-color: #1a1a2e;
   padding: 15px;
   border-radius: 10px;
   text-align: center;
}

.galeria {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   grid-auto-rows: 400px;
   gap: 10px;
}

.galeria img {
   width: 100%;
   height: 100%;
   border-radius: 10px;
   object-fit: cover;
}

footer {
   text-align: center;
   background-color: #1a1a2e;
   padding: 10px 0;
}

footer p {
   margin: 0;
}