html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.logo img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

nav{
    margin-top: 20px;
}

nav ul {
    list-style-type: none;
    margin-top: 10px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 0;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 40px 0;
    margin: 40px 0;
}

section h2 {
    font-size: 2.5rem;
    color: #007bff;
    text-align: center;
    margin-bottom: 20px;
}

section p {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 20px;
}

.inicio{
    margin: 0;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.inicio::after{
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.inicio h2, .inicio p, .inicio a{
    z-index: 1;
}

.inicio h2, .inicio p{
    color: #fff;
}

.cta-button {
    display: block;
    width: 200px;
    padding: 15px;
    text-align: center;
    margin: 0 auto;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #0056b3;
}

.destinos-list, .comidas-list, .actividades-list, .clima-details, .testimonios-list, .paquetes-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.destino, .comida, .actividad, .clima-region, .testimonio, .paquete {
    width: 30%;
    background-color: white;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 8px;
}

.destino img, .comida img, .actividad img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.destino h3, .comida h3, .actividad h3, .clima-region h3, .testimonio h4, .paquete h3 {
    font-size: 1.5rem;
    color: #007bff;
    margin-bottom: 10px;
}

form input, form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer p {
    font-size: 1rem;
}

.footer-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.redes-sociales{
    display: flex;
    gap: 20px;
}

.redes-sociales div{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.whatsapp{
    background-image: url(../assets/images/whatsapp.png);
}

.facebook{
    background-image: url(../assets/images/facebook.png);
}

.instagram{
    background-image: url(../assets/images/instagram.jpg);
}

.copy-right{
    margin-top: 40px;
}

/* Gallery Section */
.galeria .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.galeria h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.galeria p {
    font-size: 18px;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 15px;
}

.grid-item img {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    object-fit: cover;
}

.grid-item img:hover {
    transform: scale(1.05);
}